<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>WindoShop</title>

<style>
  body{
    margin:0;
    padding: 0;
    background-color:rgb(225, 34, 193);
    height:100vh;
    width:100vw;
    display:flex;
    justify-content:center;
    align-items: center;
  }
  .div{
 text-align: center;
  }
</style>

</head>
<body>
    <div class="div">
       <div style="text-align: center;">
         <h1>WindowShop</h1>
       </div>
       <p>You are offline</p>
    </div>
</body>
</html>

